# WhereverIWantToGo-frontend

./: README.md  build.gradle  package-lock.json  package.json
src/main/java/com/example/frontend/: FrontendApplication.java  MainClass.java
src/main/java/com/example/frontend/config/: CoreConfiguration.java
src/main/java/com/example/frontend/database/: DbManager.java  STM.java
src/main/java/com/example/frontend/domain/: CurrentWeather.java  DataSettings.java  ForgottenPasswordForm.java  ForgottenPasswordUser.java  LogIn.java  LogOut.java  Mail.java  MailForgottenPassword.java  Main.java  Register.java  Req.java  Request.java  RequestForm.java  ResponseCity.java  SentEmail.java  User.java  UserRequest.java
src/main/java/com/example/frontend/domain/dto/: CurrentWeatherDto.java  LoginData.java  MainDto.java
src/main/java/com/example/frontend/main/: MainView.java
src/main/java/com/example/frontend/service/: CitiesService.java  EmailSendingForgottenPasswordService.java  EmailSendingService.java  ForgotPasswordService.java  LogSavingService.java  LogoutService.java  RegisterSavingService.java  ResponseCityService.java  SentEmailForgottenPasswordService.java  UserExistingStatusChecking.java  UserSavingService.java
src/main/java/com/example/frontend/web/: GoogleShowMethod.java  WebDriverConfig.java
src/main/resources/: application.properties
